<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师资格申请完成页面</title>
    <script src="../static/layui/layui.js"></script>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
        .msg{
            width: 610px;
            position: relative;
            left: 260px;
            background: aliceblue;
            padding: 10px;
            border: 1px solid green;
        }

        .layui-elem-field legend{
            font-weight: 500 !important;
        }
        .hr_tea{
            width: 1200px;
            height: 20px;
            left: -10px;
            position: relative;
        }
        .space{
            height: 20px;
        }
        .user_info {
            position: absolute;
            top: 10px;
        }
        html{
            overflow: auto;
        }
        .layui-layout-admin .layui-footer{
            left: 0px !important;
        }
        .layui-layout-admin .layui-logo{
            color: white !important;
        }
        .layui-body{
            width: 75% !important;
            left: 15% !important;
            top: 0px !important;
            background: #ffffff;
            height: max-content;
            overflow-y: hidden;
        }
        body{
            background: #eee;
        }
        .layui-layout-admin .layui-body{
            position: relative !important;

        }
        .content_addtea{
            position: relative;
            top: -10px !important;
        }


        .content_addtea .layui-form-item{
            position: relative;
            left: 50px;
        }
        .form_title{
            height: 40px;
            position: relative;
            left: 20px;
        }
        .content_addtea{
            padding: 30px 10px !important;
        }

        .content_addtea .layui-input{
            width: 300px !important;
        }


        .from-content{
            padding: 30px 0px 0px;
        }

        /*控制三级菜单的样式*/
        .nav-lv3 a {
            display: inline !important;
            white-space: nowrap;
            padding: 5px 10px !important;
        }
        .nav-lv3 {
            z-index: 120;
            display: none;
            position: absolute;
            background: #fff;
            width: 550px;
            white-space: normal !important;
            left: 90px;
            margin: 0px 0px 0px 19px;
            top: 0px;
            border: 1px solid #d2d2d2;
            padding: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,.12);
        }
        .layui-nav .layui-this:after{
            width: 0px !important;
        }
    </style>

</head>
<body class="layui-layout-body">


<script>

    /*检验登录失效*/
    layui.use(['element','layer'], function() {
        var $ = layui.jquery;
        $('html').on('click',function () {
            chackUser();
        });

        $('iframe').contents().on('click',function () {
            chackUser();
        });
        var chackUser = function () {
            if('${session.username}' == null || '${session.username}' == '' ) {
                layer.alert("登录已超时，请重新登录", {icon: 5,closeBtn:0}, function () {
                    location.href = "/";
                });
            }
        };


    });
</script>


<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"  style="cursor: pointer" onclick="location.href='/'">
            <div class="layui-inline">
                <i class="layui-icon layui-icon-read" style="font-size: 26px"></i>
            </div>
            <div class="layui-inline" >
                <p style="font-size: 22px">智慧云学堂</p>
            </div>


        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="/">首页</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">课程分类</a>
                <dl class="layui-nav-child">
                    @var haschile = 0;
                    @for(cla in session.classifies){
                    @haschile = 0;
                    @if(cla.field == 1001){
                    <dd>
                        <a href="/page/home_queryCurr?classify_id=${cla.id}">${cla.title}</a>
                        @for(cla1 in session.classifies){if(cla1.field == cla.id){ haschile++; }}
                        @if(haschile >0){
                        <div class="nav-lv3 layui-anim layui-anim-fadein">
                                 <span class="layui-breadcrumb" lay-separator="|">
                                     @for(cla1 in session.classifies){
                                      @if(cla1.field == cla.id){
                                        <a href="/page/home_queryCurr?classify_id=${cla1.id}">${cla1.title}</a>
                                       @}
                                  @}
                                </span>
                        </div>
                        @}
                    </dd>
                    @}
                    @}

                </dl>
            </li>

        </ul>
        <div style="position: absolute;left: 400px;top: 10px">
            <form class="layui-form" action="/page/home_queryCurr" method="post">
                <div class="layui-form-item">

                    <div class="layui-input-block">
                        <div class="layui-inline">
                            <input type="text" name="curr_name" required  lay-verify="required" placeholder="搜索课程" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-radius">
                                <i class="layui-icon">&#xe615;</i>
                            </button>
                        </div>


                    </div>
                </div>
            </form>
        </div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    @if(session.pur_url != "" && session.pur_url !=null){
                    <img src="/resources/${session.pur_url}" class="layui-nav-img">
                    @}else{
                    <img src="/resources/purikura/purikura.png" class="layui-nav-img">
                    @}
                    @if(session.user_name == null || session.user_name == "" ){
                    ${session.username}
                    @}else{
                    ${session.user_name}
                    @}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/page/homePage_Personal" >个人主页</a></dd>
                    <dd><a href="/page/personal_information">个人信息</a></dd>
                    @if(session.user_type == 3){
                    <dd><a href="/page/teacher_application?id=${session.user_id}">教师资格申请</a></dd>
                    @}
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/user/logout">退了</a></li>
        </ul>
    </div>


    <div style="height: 20px"></div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div>

            <div class="content_addtea">
                <!--个人信息页面-->
                <div class="layui-tab-item layui-show">


                        <div class="form_title">
                            <p style="font-size: 21px;font-weight: 400;color: #444444;margin: 40px 0px 0px">
                            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;width: 1090px">
                                <legend> 教师资格申请</legend>
                            </fieldset>
                            </p>
                        </div>
                        <div class="from-content">
                            <div class="msg">
                                <div class="layui-inline">
                                    <i class="layui-icon layui-icon-auz" style="font-size: 40px;color: forestgreen"></i>
                                </div>
                                <div class="layui-inline">
                                    <p style="font-size: 20px">恭喜！您的教师资格申请已经通过申请，开始您的教学之路吧！</p>
                                </div>


                            </div>

                        </div>

                        <div class="space"></div>
                        <div class="space"></div>




                </div>
            </div>
            <!--  <div class="layui-footer">
                  &lt;!&ndash; 底部固定区域 &ndash;&gt;
                  © qiyoushuai.com - 底部固定区域
              </div>-->
        </div>
    </div>
</div>
<script>
    //JavaScript代码区域
    layui.use(['element','layer','form','upload'], function(){
        var element = layui.element
            ,layer = layui.layer
            ,$ = layui.jquery
            ,form = layui.form
            ,upload = layui.upload;
        var user_id = "${session.user_id}";









        /*=======================================================*/
        //控制三级菜单的显示与隐藏
        var none;
        $(".nav-lv3").hover(function () {
            clearTimeout(none);
            $(this).css("display","block");
        },function () {
            clearTimeout(none);
            $(this).css("display","none");
        });
        $(".layui-nav-child dd").hover(function () {
            clearTimeout(none);
            $(this).siblings().find(".nav-lv3").css("display","none");
            $(this).find('.nav-lv3').css("display","block");
        },function () {
            var $this = $(this);
            none = setTimeout(function (){$this.find(".nav-lv3").css("display","none")},300)
        });
        /*============================================================*/
    });
</script>
</body>
</html>