<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>从课程中选择添加首页轮播图</title>
    <script src="../static/layui/layui.js"></script>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
           html{
                overflow-y: hidden;
            }
        .query_btn{
            position: relative;
           /* left: 110px;*/
        }
        .tool1 input {
            width: 100px !important;
            height: 30px !important;
        }
        .tool .layui-input{
            position: absolute !important;
            left: 20px !important;
            width: 160px !important;
            height: 30px !important;
        }
        .layui-btn-sm{
            position: absolute !important;
            left: 175px !important;
            top: -14px !important;
            height: 27px !important;
            line-height: 27px !important;
        }
        .refresh{
            position: absolute !important;
            right: 115px !important;
            top:12px !important;
        }
    </style>
</head>
<body>
<div style="position: absolute;width:100%;">
    <table id="application_list" lay-filter="application_list"></table>
</div>





<script>

    layui.use('table', function(){
        var table = layui.table
            ,layer = layui.layer
            ,$ = layui.jquery;


        //第一个实例
        table.render({
            id: 'application_list'
            ,elem: '#application_list'
            ,height: 490
            ,url: '/curr/getCourseList' //数据接口
            ,page: true //开启分页
            ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
            ,limit:9
            ,where: {
                state:4
            }
            ,limits:[9,18,27,36]
            ,cols: [[ //表头
                {field: 'id', title: '课程编号', width:88, fixed: 'left'}
                ,{field: 'c_name', title: '课程名称', width:190}
                ,{field: 'tea_id', title: '教师ID', width:77}
                ,{field: 'tea_relname', title: '教师姓名', width:89}
            ]]

        });


        //监听行单击事件
        table.on('row(application_list)', function(obj){

           var  data = obj.data; //得到当前行数据
           $.ajax({
               type:'post',
               url:'/page/addCarousel1',
               data:{
                   title:data.c_name,
                   message:data.c_describe,
                   url:'/page/home_enrollCurr?curr_id='+data.id,
                   img_url:data.cover_url
               },
               success:function (data) {
                   location.href=data;
               }
           });
        });




        //头工具栏事件
        table.on('toolbar(application_list)', function(obj){
            switch(obj.event){
                case 'apply_query':
                    var data =$("#query_text").val();
                    //执行重载
                    table.reload('application_list', {
                        url: '/curr/getCourseList'
                        ,limit:9
                        ,limits:[9,18,27,36]
                        ,page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        ,where: {

                            text: data,


                        }
                    }, 'data');
                    break;
                case 'refresh':
                    //执行重载
                    table.reload('application_list', {
                        url: '/curr/getCourseList'
                        ,limit:9
                        ,limits:[9,18,27,36]
                        ,page: {
                            curr: 1 //重新从第 1 页开始
                        },where: {

                            text: null,
                            state:null

                        }
                    }, 'data');
                    break;
            }
        });



    });
</script>


<script type="text/html" id="toolbarDemo">
    <!-- <div> <input type="text" class="layui-input"></div>-->
    <div>
        <div class="layui-inline refresh" lay-event="refresh">
            <i class="layui-icon layui-icon-refresh"></i>
        </div>
        <div class="tool">
            <input id="query_text" type="text" class="layui-input" placeholder="请输入要查询的内容" autocomplete="off">
        </div>
        <div class="layui-inline query_btn">
            <button class="layui-btn layui-btn-sm" lay-event="apply_query">查询</button>
        </div>

    </div>
</script>
</body>
</html>