<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程查询</title>
    <script src="../static/layui/layui.js" type="text/javascript"></script>
    <link href="../static/layui/css/layui.css" rel="stylesheet">
    <style>
        html{
            overflow-y: auto;
        }
        .content_page {
            position: relative;
            width: 80%;
            min-height: 578px;
            left: 10%;
            background: white;
        }
        .layui-layout-admin .layui-footer{
            left: 0px !important;
            position: sticky !important;
            margin-top: 40px;
            bottom: 0px;
        }
        .layui-layout-admin .layui-logo{
            color: white !important;
        }
        .curr_div{
            display: flex;
            width: 1215.35px;
        }
        .kecheng {
            width: 1100px;
            position: relative;
            left: 57.675px;
            margin-top: 40px;
        }
        .kecheng .title {
            margin-bottom: 10px;
            height: 50px;
        }
        .kecheng .content{
            display: flex;
        }
        .video_card .price{
            color: #f4621f;
            font-size: 14px;
            margin-top: 5px;
        }

        .tiling{   /*实现容器内的div左右上下平铺*/
            -ms-flex-line-pack: justify;
            align-content: space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .video_card{
            width: 206px;
            cursor: pointer;
            margin-bottom: 30px;

        }
        p.mode_title {
            font-size: 20px;
            font-weight: 300;
        }
        .video_card .pic{
            width: 206px;
            height: 130px;
            overflow: hidden;
        }
        .video_card .pic img{
            width: 206px;
            height: 130px;
            transition: all 0.6s;
        }
        .video_card .pic img:hover{
            transform: scale(1.2);
        }
        .video_card .txt .name{
            font-size: 16px;
            height: 45px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            width:206px;
        }
        .video_card .tag{
            min-width: 50px;
            margin-top: 5px;
            color: #999999;
        }
        .video_card .txt .tag img{
            width: 6px;

        }

        .none p{
            font-size: 22px;
            color: #666666;
            font-family: auto;
            font-weight: 300;
        }
        .none{
            position: relative;
            left: 410px;
        }

        /*控制三级菜单的样式*/
        .nav-lv3 a {
            display: inline !important;
            white-space: nowrap;
            padding: 5px 10px !important;
        }
        .nav-lv3 {
            z-index: 120;
            display: none;
            position: absolute;
            background: #fff;
            width: 550px;
            white-space: normal !important;
            left: 90px;
            margin: 0px 0px 0px 19px;
            top: 0px;
            border: 1px solid #d2d2d2;
            padding: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,.12);
        }
        .layui-nav .layui-this:after{
            width: 0px !important;
        }


    </style>

</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo" style="cursor: pointer" onclick="location.href='/'">
            <div class="layui-inline">
                <i class="layui-icon layui-icon-read" style="font-size: 26px"></i>
            </div>
            <div class="layui-inline" >
                <p style="font-size: 22px">智慧云学堂</p>
            </div>

        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="/">首页</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">课程分类</a>
                <dl class="layui-nav-child">
                    @var haschile = 0;
                    @for(cla in session.classifies){
                    @haschile = 0;
                    @if(cla.field == 1001){
                    <dd>
                        <a href="/page/home_queryCurr?classify_id=${cla.id}">${cla.title}</a>
                        @for(cla1 in session.classifies){if(cla1.field == cla.id){ haschile++; }}
                        @if(haschile >0){
                        <div class="nav-lv3 layui-anim layui-anim-fadein">
                                 <span class="layui-breadcrumb" lay-separator="|">
                                     @for(cla1 in session.classifies){
                                      @if(cla1.field == cla.id){
                                        <a href="/page/home_queryCurr?classify_id=${cla1.id}">${cla1.title}</a>
                                       @}
                                  @}
                                </span>
                        </div>
                        @}
                    </dd>
                    @}
                    @}

                </dl>
            </li>

        </ul>
        <div style="position: absolute;left: 400px;top: 10px">
            <form class="layui-form" action="/page/home_queryCurr" method="post">
                <div class="layui-form-item">

                    <div class="layui-input-block">
                        <div class="layui-inline">
                            <input type="text" name="curr_name" required   lay-verify="required" placeholder="搜索课程" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline">
                            <button type="submit" lay-filter="query_curr" class="layui-btn layui-btn-radius">
                                <i class="layui-icon">&#xe615;</i>
                            </button>
                        </div>


                    </div>
                </div>
            </form>
        </div>


        <ul class="layui-nav layui-layout-right">

            @if(session.username != null  && session.username!= ''){

            <li class="layui-nav-item">
                <a href="javascript:;">
                    @if(session.pur_url != "" && session.pur_url !=null){
                    <img src="/resources/${session.pur_url}" class="layui-nav-img">
                    @}else{
                    <img src="/resources/purikura/purikura.png" class="layui-nav-img">
                    @}
                    @if(session.user_name == null || session.user_name == "" ){
                    ${session.username}
                    @}else{
                    ${session.user_name}
                    @}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/page/homePage_Personal" >个人主页</a></dd>
                    <dd><a href="/page/personal_information">个人信息</a></dd>
                    @if(session.user_type == 3){
                    <dd><a href="/page/teacher_application?id=${session.user_id}">教师资格申请</a></dd>
                    @}
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/user/logout" >退了</a></li>

            @}else{
            <li class="layui-nav-item"><a id="login_add" href="#" data-method="login_add">登录/注册</a> </li>
            @}

        </ul>


    </div>

    <div>
        <!-- 内容主体区域 -->
        <div>
            <div class="content_page" >

                <div class="curr_div tiling">
                    <div class="kecheng">
                        <!--title-->
                        <div class="title">
                            <div class="layui-inline">
                                <img src="../static/img/查询.png" style="height: 40px;">
                            </div>
                            <div class="layui-inline">
                                <p class="mode_title">课程列表</p>
                            </div>
                        </div>
                        <!--视频列表-->
                        <div class="content tiling">


                              @var currNum=0;
                          @for(curr in session.homePageCurr){
                            <div class="video_card">
                                <a href="/page/home_enrollCurr?curr_id=${curr.id}">
                                    <div class="pic">
                                        <img src="/resources${curr.cover_url}">
                                    </div>
                                    <div class="txt">
                                        <p class="name">${curr.c_name}</p>
                                    </div>
                                </a>
                                <div>
                                    @if(curr.charge == 1){
                                    <p class="price layui-inline">￥${curr.price}</p>
                                    @}else{
                                    <p class="price layui-inline">免费</p>
                                    @}
                                    <p class="tag layui-inline"><i class="layui-icon layui-icon-note " style="font-size: 15px"></i> ${curr.classify}</p>
                                </div>

                            </div>
                          @currNum++;
                          @if(currLP.last && (session.curr_num%5 !=0)){
                          @for(var a=0;a<5-(session.curr_num%5);a++){
                          <div class="video_card" style="cursor: auto;">
                          </div>
                          @}
                          @}
                          @}elsefor{
                            <div class="none">
                                <img class="layui-inline" src="../static/img/暂无.png" style="height: 40px;width: 40px;">
                                <p class="layui-inline">抱歉，暂无您要查询的课程或内容</p>
                            </div>
                          @}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © qiyoushuai.com - 底部固定区域
    </div>
</div>
<script>
    //JavaScript代码区域
    layui.use(['element','layer','carousel','util'], function(){
        var element = layui.element,
            layer = layui.layer,
            $ = layui.jquery,
            carousel = layui.carousel,

            util = layui.util;


        //执行
        util.fixbar({
            bar1: false
            ,click: function(type){
                console.log(type);
                if(type === 'bar1'){
                    alert('点击了bar1')
                }
            }
        });



        var active ={
            login_add:function(){
                //自定页
                layer.open({
                    title: false,
                    type: 1,
                    skin: 'layui-layer-demo', //样式类名
                    area: ['450px', '480px'],
                    closeBtn: 1, //不显示关闭按钮
                    fixed: true,
                    move: false,
                    anim: 2,
                    shadeClose: true, //开启遮罩关闭
                    content: '<iframe frameborder="no" style="height: 470px;width: 100%;" scrolling="auto" src="/page/login_add">'
                });
            }

        };

        $('#login_add').on('click', function(){
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });



        /*=======================================================*/
        //控制三级菜单的显示与隐藏
        var none;
        $(".nav-lv3").hover(function () {
            clearTimeout(none);
            $(this).css("display","block");
        },function () {
            clearTimeout(none);
            $(this).css("display","none");
        });
        $(".layui-nav-child dd").hover(function () {
            clearTimeout(none);
            $(this).siblings().find(".nav-lv3").css("display","none");
            $(this).find('.nav-lv3').css("display","block");
        },function () {
            var $this = $(this);
            none = setTimeout(function (){$this.find(".nav-lv3").css("display","none")},300)
        });
        /*============================================================*/

    });
</script>
</body>

<!--<body>
<form action="/upload" method="post" enctype="multipart/form-data">
    用户名：<input type="text" name="username"><br>
    密码：<input type="text" name="pswd"><br>
    文件名：<input type="file" name="file"><br>
    <input type="submit" value="上传">
</form>



</body>-->
</html>